<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Projet Naachtun - Bibliographie</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/styles_carto.css" rel="stylesheet">
</head>
<body>
    <!-- En-tête avec navigation -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Projet Naachtun</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="methodo_results.html">Méthodologie</a></li>
                    <li class="nav-item"><a class="nav-link" href="resultats.html">Résultats</a></li>
                    <li class="nav-item"><a class="nav-link" href="carto.html">Cartes et analyses</a></li>
                    <li class="nav-item active"><a class="nav-link" href="data.html">Données et sources</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Contenu principal -->
    <main class="container mt-4">
        <div class="content-section">
            <h1 class="text-center mb-4">Bibliographie</h1>
            <p class="text-justify">
                Retrouvez ici l'ensemble des références bibliographiques 
                et des ressources utilisées dans le cadre du projet.
            </p>

            <h2>Documentation scientifique et tutoriels</h2>
            <ul>
                <li>
                    Documentation sur le LiDAR 
                    et la prédiction des propriétés de sol à impact hydrologique 
                    à partir d'indicateurs de relief (SupAgro Montpellier, 2010)
                    : 
                    <a href="https://horizon.documentation.ird.fr/exl-doc/pleins_textes/divers15-06/010063024.pdf" target="_blank">Lien vers le document</a>
                </li>
                <li>
                    Tutoriel pour l'indice TWI dans ArcGIS Pro :
                    <a href="https://mapscaping.com/topographic-wetness-index-in-arcgis-pro/" target="_blank">Lien vers le tutoriel</a>
                </li>
                <li>
                    Méthodologie pour l'analyse des réseaux hydrographiques dans ArcGIS Pro. 
                    Guide Spatial Analyst
                    <a href="https ://pro .arcgis .com /fr /pro -app /latest /tool ​​-reference /spatial -analyst /identifying -stream -networks .htm" target="_blank">Lien vers le tutoriel</a>
                </li>
            </ul>

            <h2>Articles et documents de recherche à disposition</h2>
            <ul>
                <li>
                    Gallant, J.C., & Dowling, T.I. (2003). "Indices d'humidité topographique dans la modélisation environnementale". WATER RESOURCES RESEARCH, VOL. 39, NO. 12.
                    <a href="https://doi.org/10.1029/2002WR001426" target="_blank">Lien vers l'article</a>
                </li>
                <li>
                    Castanet, C., et al. (2022). "Multi-millennial human impacts and climate change during the Maya early Anthropocene". Quaternary Science Reviews.
                    <a href="https://doi.org/10.1016/j.quascirev.2022.107458" target="_blank">Lien vers l'article</a>
                </li>
                <li>
                    Castanet, C., (2024). 
                    Support de présentation du projet tutoré LiDAR Maya (15 octobre 2024).
                </li>
                <li>
                    Kopecky et coll. (2021). 
                    Science de l'Environnement Total avec suppléments. 
                </li>
                <li>
                    Castanet, C. (2024). 
                    "Géoarchéologie – Paysages humides des basses terres mayas du sud : 
                    Naachtun, Guatemala."
                    <a href="https://www.lsce.ipsl.fr/archives-traceurs/geotrac/paysages-de-zones-humides-dans-les-basses-terres-des-mayas-du-sud-naachtun-guatemala-des-anciens-agroecosystemes-a-la-reserve-de-biosphere-tropicale-ecologie-exploitation-et-gestion-des-ressour/" 
                    target="_blank">Lien vers l'article</a>
                </li>
                <li>
                    Dorison 2017 - Rapport contrat LiDAR Naachtun 09-10-11-2017 
                    "TUTORIEL
                    D'IDENTIFICATION DES STRUCTURES ARCHÉOLOGIQUES SUR IMAGE LIDAR
                    (1M)NAACHTUN"
                </li>
                <li>
                    Castanet (2022).
                    "Contribution de la connaissance des trajectoires des
                    hydrosystèmes et des socio-écosystèmes à la gestion de l’environnement, 
                    du patrimoine et des risques"
                </li>
                <li>
                    Castanet, C. (2022) Quaternary Science Reviews 283
                    "Multi-millennial human impacts and climate change during the Maya early
                    Anthropocene: implications on hydro-sedimentary dynamics and
                    socio-environmental trajectories (Naachtun, Guatemala)"
                    <a href="https://www.researchgate.net/publication/359639453_Multi-millennial_human_impacts_and_climate_change_during_the_Maya_early_Anthropocene_implications_on_hydro-sedimentary_dynamics_and_socio-environmental_trajectories_Naachtun_Guatemala" 
                    target="_blank">Lien vers l'article</a>
                </li>
                <li>
                    Canuto M., (2018)
                    "Ancient lowland Maya complexity as revealed by
                    airborne laser scanning of northern Guatemala."
                    <a href="https://www.researchgate.net/publication/327930789_Ancient_Lowland_Maya_Complexity_as_Revealed_by_Airborne_Laser_Scanning_of_Northern_Guatemala" 
                    target="_blank">Lien vers l'article</a>
                </li>
                <li>
                    Castanet C., (2021)
                    "ACTES DES 41es Rencontres INTERNATIONALES
                    D’ARCHÉOLOGIE ET D’HISTOIRE NICE CÔTE D’AZUR."
                    <a href="https://www.lgp.cnrs.fr/publication-des-actes-des-41es-rencontres-internationales-darcheologie-et-dhistoire-nice-cote-dazur/" 
                    target="_blank">Lien vers l'article</a>
                </li>
            </ul>

            <h2>Vidéos</h2>
            <ul>
                <li>
                    Introduction aux indices topographiques 
                    et aux méthodes d'analyse spatiale.
                    <a href="https://www.youtube.com/watch?v=eBM9vV4V_0Y" target="_blank">Lien YouTube</a>
                </li>
                <li>
                    Naachtun : Le royaume maya révélé (Documentaire France 5, 2024).
                    <a href="https://www.youtube.com/watch?v=Egogk-7IBvE" target="_blank">Lien YouTube</a>
                </li>
            </ul>

            <h2>Projets de recherche</h2>
            <ul>
                <li>
                    CNRS – Projet Naachtun : Archéologie des Amériques.
                    <a href="https://archam.cnrs.fr/projets/projets-en-cours/naachtun/" target="_blank">Lien vers le site</a>
                </li>
            </ul>

            <h2>Sources des données</h2>
            <ul>
                <li><a href="https://dwtkns.com/srtm30m/" target="_blank">Téléchargeur de SRTM 30m</a></li>
                <li><a href="https://earthexplorer.usgs.gov/" target="_blank">Explorateur de la Terre (USGS) avec les couches SENTINEL 30m</a></li>
                <li><a href="https://search.asf.alaska.edu/#/?dataset=ALOS" target="_blank">Données JAXA (ALOS et ASTER) - Lien 1</a></li>
                <li><a href="https://suzaku.eorc.jaxa.jp/GCOM_C/monitor/gallery/index_j.html" target="_blank">Données JAXA (ALOS et ASTER) - Lien 2</a></li>
                <li><a href="https://kuroshio.eorc.jaxa.jp/JASMES/index_j.html" target="_blank">Données JAXA (ALOS et ASTER) - Lien 3</a></li>
            </ul>
            <h2>Institutions et bases de données</h2>
            <ul>
                <li>PACUNAM. 
                    Fondation pour la gestion du patrimoine culturel et des statistiques
                    sur la biodiversité.</li>
                <li>Consejo Nacional de Áreas Protegidas (Guatemala). 
                    Études sur la conservation et l'environnement.</li>
                <li>Institut d'Antropologie et d'Histoire du Guatemala. 
                    Gestion du patrimoine archéologique.</li>
            </ul>

            <h2>Contacts</h2>
            <ul>
                <li>Siméon SECK / Université Paris 8 / simeon.seck3@gmail.com</li>
                <li>Jules NKONGO SAME / Université Paris 8 / julednkongosame@gmail.com</li>
                <li>Maou DIARRA / Université Paris 8 / diarramaou@gmail.com</li>
                <li>Cyril CASTANET / Université Paris 8 / cyril.castanet@univ-paris8.fr</li>
            </ul>
        </div>
    </main>

    <!-- Pied de page -->
    <footer class="footer text-center py-3">
        <p>&copy; 2024 Projet Naachtun/M2 G2M</p>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.9/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
